<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Controls</key>
	<dict>
		<key>comment</key>
		<array/>
		<key>conductivity</key>
		<string>0.0050</string>
		<key>controlCards</key>
		<array/>
		<key>dielectric</key>
		<string>dielectric_constant</string>
		<key>f1</key>
		<string>7.080</string>
		<key>f2</key>
		<string>14.080</string>
		<key>f3</key>
		<string>21.080</string>
		<key>f4</key>
		<string>28.080</string>
		<key>fixed</key>
		<false/>
		<key>frequency</key>
		<string>14.080</string>
		<key>ground type</key>
		<string>Other...</string>
		<key>high</key>
		<string>2200</string>
		<key>linear</key>
		<true/>
		<key>low</key>
		<string>800</string>
		<key>multiple</key>
		<false/>
		<key>step</key>
		<string>14</string>
	</dict>
	<key>Output</key>
	<dict>
		<key>azimuth angles</key>
		<array>
			<string>0</string>
			<string>45</string>
			<string>90</string>
		</array>
		<key>azimuth distance</key>
		<string>5000</string>
		<key>azimuth plot 1</key>
		<false/>
		<key>azimuth plot 2</key>
		<true/>
		<key>azimuth plot 3</key>
		<false/>
		<key>elevation angles</key>
		<array>
			<string>10</string>
			<string>20</string>
			<string>30</string>
		</array>
		<key>elevation distance</key>
		<string>5000</string>
		<key>elevation plot 1</key>
		<true/>
		<key>elevation plot 2</key>
		<false/>
		<key>elevation plot 3</key>
		<false/>
		<key>extended kernel</key>
		<false/>
		<key>quad precision</key>
		<false/>
	</dict>
	<key>Radials</key>
	<dict>
		<key>has radials</key>
		<integer>1</integer>
		<key>length</key>
		<string>rs*11</string>
		<key>radials</key>
		<string>1</string>
		<key>radius</key>
		<string>rs</string>
		<key>x</key>
		<string>5e-3</string>
		<key>y</key>
		<string>0</string>
		<key>z</key>
		<string>height</string>
	</dict>
	<key>Transforms</key>
	<array/>
	<key>Variables</key>
	<array>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>dielectric_constant</string>
			<key>value</key>
			<string>4.5</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>loss_tangent</string>
			<key>value</key>
			<string>18e-3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>rs</string>
			<key>value</key>
			<string>32e-5</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>rp</string>
			<key>value</key>
			<string>63e-5</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>width</string>
			<key>value</key>
			<string>24.87e-3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>length of patch</string>
			<key>name</key>
			<string>length</string>
			<key>value</key>
			<string>37.3e-3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>name</key>
			<string>height</string>
			<key>value</key>
			<string>1.59e-3</string>
		</dict>
	</array>
	<key>Wires</key>
	<array>
		<dict>
			<key>comment</key>
			<string></string>
			<key>coord1</key>
			<array>
				<string>0</string>
				<string>0</string>
				<string>height</string>
			</array>
			<key>coord2</key>
			<array>
				<string>length</string>
				<string>0</string>
				<string>height</string>
			</array>
			<key>excitation</key>
			<dict>
				<key>location</key>
				<integer>3</integer>
				<key>segment</key>
				<string>7</string>
				<key>type</key>
				<integer>1</integer>
				<key>voltage</key>
				<array>
					<string>1.0</string>
					<string>0.0</string>
				</array>
			</dict>
			<key>ignore</key>
			<string></string>
			<key>loading</key>
			<dict>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<string></string>
			<key>properties</key>
			<array>
				<string>#36</string>
				<string>37</string>
			</array>
			<key>transform</key>
			<string></string>
			<key>type</key>
			<string>-wire-</string>
		</dict>
	</array>
</dict>
</plist>
